# bg3-banks-generator

./: .gitignore  README.md  build.sbt  config-example.cfg
src/main/csharp/: Program.cs  gr2-parser.csproj
src/main/csharp/Granny/GR2/: Format.cs  Helpers.cs  Reader.cs
src/main/csharp/Granny/Model/: DivinityMesh.cs  Mesh.cs  Model.cs  Root.cs  Skeleton.cs  Vertex.cs  VertexSerializationHelpers.cs
src/main/powershell/: get-filemetadata.ps1
src/main/scala/: BG3BanksGenerator.scala
src/main/scala/app/: BG3BanksGenerator.scala  Config.scala  State.scala
src/main/scala/app/controls/: ProjectControls.scala
src/main/scala/domain/: Bank.scala  BankElement.scala  BankElementWithComment.scala  Exceptions.scala  Material.scala  Mesh.scala  Texture.scala  TextureUsage.scala  Visual.scala  XmlRepresentation.scala
src/main/scala/fileparser/: ConfigParser.scala  DDSParser.scala  GR2Parser.scala
src/main/scala/fileparser/granny/: FormatValue.scala  GR2Header.scala  GR2HeaderElement.scala  GR2Magic.scala  (+7 more)
src/main/scala/lsx/: Bank.scala  BankElement.scala  BankElementWithComment.scala  LSX.scala  LSXParser.scala  Material.scala  MaterialsParser.scala  Mesh.scala  Meta.scala  Texture.scala  TextureUsage.scala  TexturesParser.scala  Visual.scala  VisualsParser.scala  XmlRepresentation.scala
src/main/scala/ui/: MainWindow.scala  Menu.scala  StatusBar.scala  UIApp.scala  WorkingArea.scala
src/main/scala/util/: FileUtils.scala  PackedVersion.scala  UUID.scala
src/main/scala/xmlparser/: LSXParser.scala  MaterialsParser.scala  TexturesParser.scala  VisualsParser.scala
(+15 files in other folders)
